# templify-backend

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: pipeline.yaml
auth/: build.gradle
auth/src/main/java/com/ktds/templify/auth/: AuthApplication.java
auth/src/main/java/com/ktds/templify/auth/config/: CustomUserDetailsService.java  SecurityConfig.java  SwaggerConfig.java
auth/src/main/java/com/ktds/templify/auth/controller/: AuthController.java
auth/src/main/java/com/ktds/templify/auth/dto/: LoginRequest.java  TokenResponse.java
auth/src/main/java/com/ktds/templify/auth/entity/: RefreshToken.java  User.java  UserRole.java
auth/src/main/java/com/ktds/templify/auth/repository/: AuthRepository.java  RefreshTokenRepository.java
auth/src/main/java/com/ktds/templify/auth/service/: AuthService.java  TokenProvider.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/ktds/templify/auth/service/: AuthServiceTest.java
common/: build.gradle
common/src/main/java/com/ktds/templify/common/dto/: ApiResponse.java
common/src/main/java/com/ktds/templify/common/entity/: BaseEntity.java
common/src/main/java/com/ktds/templify/common/exception/: BaseException.java  BizException.java  InfraException.java
common/src/main/java/com/ktds/templify/common/service/: KafkaProducerService.java
common/src/test/java/com/ktds/templify/common/dto/: ApiResponseTest.java
common/src/test/java/com/ktds/templify/common/exception/: BaseExceptionTest.java
gateway/: build.gradle
gateway/src/main/java/com/ktds/templify/gateway/: GatewayApplication.java
gateway/src/main/java/com/ktds/templify/gateway/filter/: JwtRequestFilter.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/ktds/templify/gateway/: GatewayApplicationTests.java
history/: build.gradle
history/src/main/java/com/ktds/templify/history/: HistoryApplication.java
history/src/main/java/com/ktds/templify/history/config/: SwaggerConfig.java
history/src/main/java/com/ktds/templify/history/controller/: HistoryController.java
history/src/main/java/com/ktds/templify/history/dto/: ExportRequest.java  HistoryDetailResponse.java  HistoryRequest.java  HistoryResponse.java
history/src/main/java/com/ktds/templify/history/entity/: History.java
history/src/main/java/com/ktds/templify/history/repository/: HistoryRepository.java
history/src/main/java/com/ktds/templify/history/service/: ExportService.java  HistoryService.java  KafkaHistoryConsumer.java
history/src/main/resources/: application.yml
history/src/test/java/com/ktds/templify/history/service/: HistoryServiceTest.java
transform/: build.gradle
transform/src/main/java/com/ktds/templify/transform/: TransformApplication.java
transform/src/main/java/com/ktds/templify/transform/client/: HistoryClient.java
transform/src/main/java/com/ktds/templify/transform/config/: RestConfig.java  SwaggerConfig.java
transform/src/main/java/com/ktds/templify/transform/controller/: TransformController.java
transform/src/main/java/com/ktds/templify/transform/dto/: ChatGptExtractedResponseDto.java  ChatGptResponseDto.java  HistoryRequest.java  TransformRequest.java  TransformResponse.java  TransformStatus.java
transform/src/main/java/com/ktds/templify/transform/entity/: Transform.java  TransformRequestEntity.java  TransformResultEntity.java
transform/src/main/java/com/ktds/templify/transform/repository/: TransformRequestRepository.java  TransformResultRepository.java
transform/src/main/java/com/ktds/templify/transform/service/: ChatGptService.java  KafkaTransformConsumer.java  TransformService.java
transform/src/main/resources/: application.yml
transform/src/test/java/com/ktds/templify/transform/service/: TransformServiceTest.java
write/: build.gradle
write/src/main/java/com/ktds/templify/write/: WriteApplication.java
write/src/main/java/com/ktds/templify/write/client/: TransformClient.java
write/src/main/java/com/ktds/templify/write/config/: SwaggerConfig.java
write/src/main/java/com/ktds/templify/write/controller/: WriteController.java
write/src/main/java/com/ktds/templify/write/dto/: ArticleRequest.java  ArticleResponse.java  ModelResponse.java  SpellCheckResponse.java  TemplateOverviewResponse.java  TemplateRequest.java  TemplateResponse.java  TransformRequest.java  TransformResponse.java  WriteRequest.java
write/src/main/java/com/ktds/templify/write/entity/: AiModel.java  Article.java  Template.java
write/src/main/java/com/ktds/templify/write/repository/: AiModelRepository.java  ArticleRepository.java  ModelRepository.java  TemplateRepository.java  WriteRepository.java
write/src/main/java/com/ktds/templify/write/service/: ModelService.java  SpellCheckService.java  TemplateService.java  WriteService.java
write/src/main/resources/: application.yml
write/src/test/java/com/ktds/templify/write/service/: WriteServiceTest.java
