dependencies {
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.3.0'
    implementation 'com.itextpdf:itext7-core:7.2.3'
    implementation 'org.apache.poi:poi-ooxml:5.2.2'
    implementation 'org.springframework.kafka:spring-kafka'
}